# crm

./: pom.xml
LayoutCrm/: groupwork-details.html  groupwork.html  index.html  login.html  profile.html  role-add.html  role-table.html  task.html  user-add.html  user-details.html  user-table.html
LayoutCrm/js/: job-details.js  job.js  layout.js  login.js  profile.js  role.js  task.js  user-details.js  user.js
LayoutCrm/layout/: navbar.html
Saved Pictures/: desktop.ini
src/main/java/cybersoft/javabackend/java18/crm/controller/: AbstractController.java  AuthController.java  Demo.java  FileController.java  JobController.java  ProgressController.java  RoleController.java  StatusController.java  TaskController.java  UserController.java
src/main/java/cybersoft/javabackend/java18/crm/exception/: DatabaseNotFoundException.java
src/main/java/cybersoft/javabackend/java18/crm/filter/: AuthFiller.java  SimpleCORSFilter.java
src/main/java/cybersoft/javabackend/java18/crm/jdbc/: MySQLConnection.java
src/main/java/cybersoft/javabackend/java18/crm/model/: JobModel.java  ProgressModel.java  ResponseData.java  RoleModel.java  StatusModel.java  TaskModel.java  UserModel.java
src/main/java/cybersoft/javabackend/java18/crm/repository/: AbstractRepository.java  JdbcExecute.java  JobRepository.java  ProgressRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/cybersoft/javabackend/java18/crm/service/: AuthService.java  JobService.java  ProgressService.java  RoleService.java  StatusService.java  TaskService.java  UserService.java
(+3 files in other folders)
